{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 13
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 2,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 583.8147614911641,
      "y": 179.61727269279757,
      "lastActivityTimestamp": 1686412199049
    },
    {
      "id": "page:8ysrEUL63p-LUFOqTVx16",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 204.73992600883588,
      "y": 147.49991480720243,
      "z": 1,
      "id": "camera:page:8ysrEUL63p-LUFOqTVx16",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:8ysrEUL63p-LUFOqTVx16",
      "pageId": "page:8ysrEUL63p-LUFOqTVx16",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "propsForNextShape": {
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "l",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1391,
        "h": 978
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:8ysrEUL63p-LUFOqTVx16",
      "typeName": "instance"
    },
    {
      "x": 253.35860155208928,
      "y": 157.89938186481868,
      "rotation": 0.0759349816929582,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:tQk6mw3fwZQvPmINdNYcl",
      "parentId": "page:8ysrEUL63p-LUFOqTVx16",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 72.8938650204388,
                "y": 14.590000000000002,
                "z": 0.5
              },
              {
                "x": 68.8781905397514,
                "y": 19.51,
                "z": 0.5
              },
              {
                "x": 61.84336030699925,
                "y": 27.34,
                "z": 0.5
              },
              {
                "x": 54.16720613998498,
                "y": 35.12,
                "z": 0.5
              },
              {
                "x": 44.458548427463086,
                "y": 44.24,
                "z": 0.5
              },
              {
                "x": 23.92631600900976,
                "y": 62.11,
                "z": 0.5
              },
              {
                "x": 17.207214482355887,
                "y": 67.74,
                "z": 0.5
              },
              {
                "x": 8.31747810127638,
                "y": 73.53,
                "z": 0.5
              },
              {
                "x": 3.7196788187202796,
                "y": 77.64,
                "z": 0.5
              },
              {
                "x": 1.4701117877700842,
                "y": 79.15,
                "z": 0.5
              },
              {
                "x": 0.552525235671978,
                "y": 79.75,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 80.29,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 80.57,
                "z": 0.5
              },
              {
                "x": 1.9338383248519229,
                "y": 80.57,
                "z": 0.5
              },
              {
                "x": 7.547889380161841,
                "y": 80.57,
                "z": 0.5
              },
              {
                "x": 15.756835738716942,
                "y": 81.75,
                "z": 0.5
              },
              {
                "x": 26.99480437140235,
                "y": 83.09,
                "z": 0.5
              },
              {
                "x": 40.689536998414944,
                "y": 83.09,
                "z": 0.5
              },
              {
                "x": 51.35524735129723,
                "y": 83.09,
                "z": 0.5
              },
              {
                "x": 62.71161424876949,
                "y": 83.09,
                "z": 0.5
              },
              {
                "x": 70.9205606073246,
                "y": 83.09,
                "z": 0.5
              },
              {
                "x": 76.5346116626345,
                "y": 83.09,
                "z": 0.5
              },
              {
                "x": 80.6292183198465,
                "y": 83.09,
                "z": 0.5
              },
              {
                "x": 82.98731709351797,
                "y": 83.09,
                "z": 0.5
              },
              {
                "x": 84.26996496204221,
                "y": 83.41,
                "z": 0.5
              },
              {
                "x": 84.81262367564861,
                "y": 83.41,
                "z": 0.5
              },
              {
                "x": 85.07901977141903,
                "y": 83.41,
                "z": 0.5
              },
              {
                "x": 84.32916409443563,
                "y": 82.04,
                "z": 0.5
              },
              {
                "x": 82.82945274046884,
                "y": 77.05,
                "z": 0.5
              },
              {
                "x": 80.68841745223992,
                "y": 70.45,
                "z": 0.5
              },
              {
                "x": 78.12312171519146,
                "y": 60.059999999999995,
                "z": 0.5
              },
              {
                "x": 75.83408859597897,
                "y": 44.82,
                "z": 0.5
              },
              {
                "x": 75.02503378660215,
                "y": 28.34,
                "z": 0.5
              },
              {
                "x": 75.02503378660215,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 74.38370985234003,
                "y": 6.879999999999999,
                "z": 0.5
              },
              {
                "x": 74.38370985234003,
                "y": 2.73,
                "z": 0.5
              },
              {
                "x": 74.00878201384833,
                "y": 0.93,
                "z": 0.5
              },
              {
                "x": 74.00878201384833,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 74.22584549929091,
                "y": 3.552713678800501e-15,
                "z": 0.5
              },
              {
                "x": 78.34018520063404,
                "y": 0.9100000000000037,
                "z": 0.5
              },
              {
                "x": 84.84222324184536,
                "y": 1.9900000000000038,
                "z": 0.5
              },
              {
                "x": 97.31350713272714,
                "y": 2.690000000000003,
                "z": 0.5
              },
              {
                "x": 113.48473679819806,
                "y": 3.450000000000003,
                "z": 0.5
              },
              {
                "x": 133.957770084258,
                "y": 3.450000000000003,
                "z": 0.5
              },
              {
                "x": 157.27236172520233,
                "y": 3.450000000000003,
                "z": 0.5
              },
              {
                "x": 177.74539501126222,
                "y": 3.450000000000003,
                "z": 0.5
              },
              {
                "x": 195.16967297906066,
                "y": 3.450000000000003,
                "z": 0.5
              },
              {
                "x": 204.61193459581213,
                "y": 3.450000000000003,
                "z": 0.5
              },
              {
                "x": 212.92941269708854,
                "y": 2.9000000000000044,
                "z": 0.5
              },
              {
                "x": 217.0240193543005,
                "y": 2.9000000000000044,
                "z": 0.5
              },
              {
                "x": 219.05652289980813,
                "y": 2.9000000000000044,
                "z": 0.5
              },
              {
                "x": 219.58931509134896,
                "y": 2.9000000000000044,
                "z": 0.5
              },
              {
                "x": 219.86557770918498,
                "y": 2.9000000000000044,
                "z": 0.5
              },
              {
                "x": 219.86557770918498,
                "y": 3.780000000000003,
                "z": 0.5
              },
              {
                "x": 219.86557770918498,
                "y": 7.930000000000003,
                "z": 0.5
              },
              {
                "x": 219.86557770918498,
                "y": 16.260000000000005,
                "z": 0.5
              },
              {
                "x": 219.86557770918498,
                "y": 28.90000000000001,
                "z": 0.5
              },
              {
                "x": 219.86557770918498,
                "y": 44.03,
                "z": 0.5
              },
              {
                "x": 220.6055668641028,
                "y": 57.87,
                "z": 0.5
              },
              {
                "x": 222.1447443063319,
                "y": 74.34,
                "z": 0.5
              },
              {
                "x": 223.69378827062653,
                "y": 90.82000000000001,
                "z": 0.5
              },
              {
                "x": 225.34149745557687,
                "y": 110.10000000000001,
                "z": 0.5
              },
              {
                "x": 227.82786101610077,
                "y": 139.69,
                "z": 0.5
              },
              {
                "x": 229.58410194377242,
                "y": 161.95000000000002,
                "z": 0.5
              },
              {
                "x": 231.27127721698508,
                "y": 182.52,
                "z": 0.5
              },
              {
                "x": 232.07046550429635,
                "y": 201.8,
                "z": 0.5
              },
              {
                "x": 232.91898640193543,
                "y": 222.33,
                "z": 0.5
              },
              {
                "x": 233.7181746892467,
                "y": 240.09,
                "z": 0.5
              },
              {
                "x": 233.7181746892467,
                "y": 257.88,
                "z": 0.5
              },
              {
                "x": 233.7181746892467,
                "y": 274.36,
                "z": 0.5
              },
              {
                "x": 234.57656210895138,
                "y": 293.6,
                "z": 0.5
              },
              {
                "x": 234.57656210895138,
                "y": 311.41999999999996,
                "z": 0.5
              },
              {
                "x": 235.10935430049219,
                "y": 320.99,
                "z": 0.5
              },
              {
                "x": 235.8000108450822,
                "y": 331.47,
                "z": 0.5
              },
              {
                "x": 236.2736039042296,
                "y": 337.14,
                "z": 0.5
              },
              {
                "x": 236.2736039042296,
                "y": 339.52,
                "z": 0.5
              },
              {
                "x": 236.54000000000002,
                "y": 340.45000000000005,
                "z": 0.5
              },
              {
                "x": 236.54000000000002,
                "y": 341,
                "z": 0.5
              },
              {
                "x": 236.54000000000002,
                "y": 341.27,
                "z": 0.5
              },
              {
                "x": 236.32293651455745,
                "y": 341.27,
                "z": 0.5
              },
              {
                "x": 232.19873029114876,
                "y": 341.27,
                "z": 0.5
              },
              {
                "x": 222.96366563777426,
                "y": 341.27,
                "z": 0.5
              },
              {
                "x": 210.4825152248269,
                "y": 343.37,
                "z": 0.5
              },
              {
                "x": 195.5643338616835,
                "y": 346.39,
                "z": 0.5
              },
              {
                "x": 177.97232501877033,
                "y": 348.82000000000005,
                "z": 0.5
              },
              {
                "x": 160.38031617585716,
                "y": 350.42999999999995,
                "z": 0.5
              },
              {
                "x": 142.857372987403,
                "y": 351.23,
                "z": 0.5
              },
              {
                "x": 122.38433970134314,
                "y": 352.1,
                "z": 0.5
              },
              {
                "x": 101.91130641528324,
                "y": 352.1,
                "z": 0.5
              },
              {
                "x": 85.66114457328774,
                "y": 352.90999999999997,
                "z": 0.5
              },
              {
                "x": 74.99543422040544,
                "y": 353.45000000000005,
                "z": 0.5
              },
              {
                "x": 65.76036956703096,
                "y": 354.09000000000003,
                "z": 0.5
              },
              {
                "x": 60.146318511721056,
                "y": 354.63,
                "z": 0.5
              },
              {
                "x": 57.79808626011515,
                "y": 355.06000000000006,
                "z": 0.5
              },
              {
                "x": 56.39704012680406,
                "y": 355.06000000000006,
                "z": 0.5
              },
              {
                "x": 56.13064403103365,
                "y": 355.06000000000006,
                "z": 0.5
              },
              {
                "x": 55.88398097939437,
                "y": 355.06000000000006,
                "z": 0.5
              },
              {
                "x": 55.65705097188623,
                "y": 355.06000000000006,
                "z": 0.5
              },
              {
                "x": 55.420254442312526,
                "y": 355.06000000000006,
                "z": 0.5
              },
              {
                "x": 55.420254442312526,
                "y": 354.83000000000004,
                "z": 0.5
              },
              {
                "x": 55.420254442312526,
                "y": 354.28,
                "z": 0.5
              },
              {
                "x": 55.420254442312526,
                "y": 352.58000000000004,
                "z": 0.5
              },
              {
                "x": 55.420254442312526,
                "y": 351.91999999999996,
                "z": 0.5
              },
              {
                "x": 53.14108784516562,
                "y": 345.85,
                "z": 0.5
              },
              {
                "x": 51.64137649119882,
                "y": 340.86,
                "z": 0.5
              },
              {
                "x": 49.766737298740324,
                "y": 331.5,
                "z": 0.5
              },
              {
                "x": 47.94143071660968,
                "y": 322.14,
                "z": 0.5
              },
              {
                "x": 46.65878284808544,
                "y": 311.76,
                "z": 0.5
              },
              {
                "x": 44.68547843497124,
                "y": 300.24,
                "z": 0.5
              },
              {
                "x": 43.560694919496136,
                "y": 292.61,
                "z": 0.5
              },
              {
                "x": 41.47885876366065,
                "y": 281.25,
                "z": 0.5
              },
              {
                "x": 38.07490865103865,
                "y": 269.57,
                "z": 0.5
              },
              {
                "x": 36.46666555435057,
                "y": 263.65999999999997,
                "z": 0.5
              },
              {
                "x": 34.21709852340037,
                "y": 256.25,
                "z": 0.5
              },
              {
                "x": 32.07606323517146,
                "y": 249.75,
                "z": 0.5
              },
              {
                "x": 30.477686660548947,
                "y": 243.28,
                "z": 0.5
              },
              {
                "x": 28.020922666221765,
                "y": 233.93,
                "z": 0.5
              },
              {
                "x": 26.146283473763262,
                "y": 224.57,
                "z": 0.5
              },
              {
                "x": 24.86363560523903,
                "y": 214.25,
                "z": 0.5
              },
              {
                "x": 22.84099858179697,
                "y": 202.72999999999996,
                "z": 0.5
              },
              {
                "x": 20.759162425961478,
                "y": 191.43,
                "z": 0.5
              },
              {
                "x": 18.04586885792944,
                "y": 181.42000000000002,
                "z": 0.5
              },
              {
                "x": 15.579238341536684,
                "y": 172.06,
                "z": 0.5
              },
              {
                "x": 13.467802619504488,
                "y": 165.54,
                "z": 0.5
              },
              {
                "x": 10.053985984816912,
                "y": 154.01,
                "z": 0.5
              },
              {
                "x": 7.912950696587994,
                "y": 147.51,
                "z": 0.5
              },
              {
                "x": 6.788167181112896,
                "y": 140.09,
                "z": 0.5
              },
              {
                "x": 6.255374989572053,
                "y": 133.62,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 127.13,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 122.97,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 120.09,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 118.77000000000002,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 118.22,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 117.94,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 117.69999999999999,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 117.45,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 114.57000000000001,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 109.69999999999999,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 101.36,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 96.37,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 92.81,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 90.52,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 89.97,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 89.68999999999998,
                "z": 0.5
              },
              {
                "x": 5.712716275965649,
                "y": 89.46000000000001,
                "z": 0.5
              },
              {
                "x": 6.2060423792442005,
                "y": 89.46000000000001,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 509.18,
      "y": 262.72,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:eQegCBKXUNzbnojKDHzNF",
      "parentId": "page:8ysrEUL63p-LUFOqTVx16",
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 8,
        "text": "Save files!",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 303.8460114911641,
      "y": 287.66414769279754,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:YH4FPf1MWj9HPGRIeE_6_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.12,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.11,
                "y": -0.14,
                "z": 0.5
              },
              {
                "x": 1.89,
                "y": -1.41,
                "z": 0.5
              },
              {
                "x": 11.24,
                "y": -6.07,
                "z": 0.5
              },
              {
                "x": 14.65,
                "y": -7.29,
                "z": 0.5
              },
              {
                "x": 23.95,
                "y": -10.79,
                "z": 0.5
              },
              {
                "x": 28.43,
                "y": -12.03,
                "z": 0.5
              },
              {
                "x": 38.01,
                "y": -13.03,
                "z": 0.5
              },
              {
                "x": 44.49,
                "y": -13.93,
                "z": 0.5
              },
              {
                "x": 56.21,
                "y": -15.25,
                "z": 0.5
              },
              {
                "x": 68.54,
                "y": -16.07,
                "z": 0.5
              },
              {
                "x": 74.7,
                "y": -16.07,
                "z": 0.5
              },
              {
                "x": 87.42,
                "y": -16.07,
                "z": 0.5
              },
              {
                "x": 91.54,
                "y": -16.07,
                "z": 0.5
              },
              {
                "x": 98.27,
                "y": -16.01,
                "z": 0.5
              },
              {
                "x": 101.05,
                "y": -15.57,
                "z": 0.5
              },
              {
                "x": 103.78,
                "y": -14.69,
                "z": 0.5
              },
              {
                "x": 106.18,
                "y": -13.63,
                "z": 0.5
              },
              {
                "x": 109.36,
                "y": -11.69,
                "z": 0.5
              },
              {
                "x": 110.75,
                "y": -10.77,
                "z": 0.5
              },
              {
                "x": 113.23,
                "y": -8.64,
                "z": 0.5
              },
              {
                "x": 116.2,
                "y": -5.92,
                "z": 0.5
              },
              {
                "x": 118.96,
                "y": -0.47,
                "z": 0.5
              },
              {
                "x": 120.48,
                "y": 4.25,
                "z": 0.5
              },
              {
                "x": 123.09,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 124.34,
                "y": 22.67,
                "z": 0.5
              },
              {
                "x": 125.07,
                "y": 30.68,
                "z": 0.5
              },
              {
                "x": 125.09,
                "y": 46.93,
                "z": 0.5
              },
              {
                "x": 125.09,
                "y": 57.11,
                "z": 0.5
              },
              {
                "x": 124.92,
                "y": 62.15,
                "z": 0.5
              },
              {
                "x": 120,
                "y": 71.25,
                "z": 0.5
              },
              {
                "x": 114.48,
                "y": 77.21,
                "z": 0.5
              },
              {
                "x": 102.93,
                "y": 85.42,
                "z": 0.5
              },
              {
                "x": 97.05,
                "y": 87.33,
                "z": 0.5
              },
              {
                "x": 89.88,
                "y": 88.82,
                "z": 0.5
              },
              {
                "x": 81.64,
                "y": 89.78,
                "z": 0.5
              },
              {
                "x": 74.5,
                "y": 90.13,
                "z": 0.5
              },
              {
                "x": 61.08,
                "y": 90.13,
                "z": 0.5
              },
              {
                "x": 54.79,
                "y": 90.13,
                "z": 0.5
              },
              {
                "x": 48.88,
                "y": 90.13,
                "z": 0.5
              },
              {
                "x": 39.98,
                "y": 90.13,
                "z": 0.5
              },
              {
                "x": 36.49,
                "y": 90.13,
                "z": 0.5
              },
              {
                "x": 34.05,
                "y": 90.13,
                "z": 0.5
              },
              {
                "x": 32.85,
                "y": 90.13,
                "z": 0.5
              },
              {
                "x": 31.62,
                "y": 90.11,
                "z": 0.5
              },
              {
                "x": 31.22,
                "y": 89.92,
                "z": 0.5
              },
              {
                "x": 30.68,
                "y": 89.64,
                "z": 0.5
              },
              {
                "x": 30.68,
                "y": 89.48,
                "z": 0.5
              },
              {
                "x": 30.68,
                "y": 89.16,
                "z": 0.5
              },
              {
                "x": 30.68,
                "y": 89,
                "z": 0.5
              },
              {
                "x": 30.68,
                "y": 88.86,
                "z": 0.5
              },
              {
                "x": 30.97,
                "y": 88.68,
                "z": 0.5
              },
              {
                "x": 32.46,
                "y": 88.22,
                "z": 0.5
              },
              {
                "x": 37.29,
                "y": 87.66,
                "z": 0.5
              },
              {
                "x": 44.84,
                "y": 86.99,
                "z": 0.5
              },
              {
                "x": 53.73,
                "y": 86.57,
                "z": 0.5
              },
              {
                "x": 64.53,
                "y": 86.57,
                "z": 0.5
              },
              {
                "x": 76.11,
                "y": 86.57,
                "z": 0.5
              },
              {
                "x": 86.2,
                "y": 86.57,
                "z": 0.5
              },
              {
                "x": 94.14,
                "y": 86.57,
                "z": 0.5
              },
              {
                "x": 101.73,
                "y": 86.57,
                "z": 0.5
              },
              {
                "x": 108.59,
                "y": 86.87,
                "z": 0.5
              },
              {
                "x": 113.43,
                "y": 87.89,
                "z": 0.5
              },
              {
                "x": 117.11,
                "y": 89.46,
                "z": 0.5
              },
              {
                "x": 119.66,
                "y": 90.92,
                "z": 0.5
              },
              {
                "x": 121.38,
                "y": 92.16,
                "z": 0.5
              },
              {
                "x": 122.72,
                "y": 93.37,
                "z": 0.5
              },
              {
                "x": 123.39,
                "y": 94.21,
                "z": 0.5
              },
              {
                "x": 123.84,
                "y": 94.92,
                "z": 0.5
              },
              {
                "x": 124.15,
                "y": 96.5,
                "z": 0.5
              },
              {
                "x": 124.21,
                "y": 98.69,
                "z": 0.5
              },
              {
                "x": 124.21,
                "y": 100.85,
                "z": 0.5
              },
              {
                "x": 124.21,
                "y": 103.74,
                "z": 0.5
              },
              {
                "x": 124.21,
                "y": 107.88,
                "z": 0.5
              },
              {
                "x": 124.13,
                "y": 111.93,
                "z": 0.5
              },
              {
                "x": 123.46,
                "y": 115.54,
                "z": 0.5
              },
              {
                "x": 121.74,
                "y": 119.96,
                "z": 0.5
              },
              {
                "x": 119.31,
                "y": 124.69,
                "z": 0.5
              },
              {
                "x": 116.95,
                "y": 128.7,
                "z": 0.5
              },
              {
                "x": 114.41,
                "y": 132.44,
                "z": 0.5
              },
              {
                "x": 111.5,
                "y": 136.12,
                "z": 0.5
              },
              {
                "x": 108.79,
                "y": 139.11,
                "z": 0.5
              },
              {
                "x": 105.85,
                "y": 141.77,
                "z": 0.5
              },
              {
                "x": 102.31,
                "y": 144.29,
                "z": 0.5
              },
              {
                "x": 98.25,
                "y": 146.36,
                "z": 0.5
              },
              {
                "x": 94.08,
                "y": 148.21,
                "z": 0.5
              },
              {
                "x": 89.88,
                "y": 149.68,
                "z": 0.5
              },
              {
                "x": 85.2,
                "y": 150.75,
                "z": 0.5
              },
              {
                "x": 80.39,
                "y": 151.71,
                "z": 0.5
              },
              {
                "x": 75.64,
                "y": 152.66,
                "z": 0.5
              },
              {
                "x": 70.14,
                "y": 153.25,
                "z": 0.5
              },
              {
                "x": 64.4,
                "y": 153.37,
                "z": 0.5
              },
              {
                "x": 57.77,
                "y": 153.37,
                "z": 0.5
              },
              {
                "x": 51.28,
                "y": 153.37,
                "z": 0.5
              },
              {
                "x": 46.16,
                "y": 153.21,
                "z": 0.5
              },
              {
                "x": 40.23,
                "y": 152.02,
                "z": 0.5
              },
              {
                "x": 34.48,
                "y": 150.48,
                "z": 0.5
              },
              {
                "x": 29.48,
                "y": 149.48,
                "z": 0.5
              },
              {
                "x": 24.67,
                "y": 148.5,
                "z": 0.5
              },
              {
                "x": 20.71,
                "y": 147.59,
                "z": 0.5
              },
              {
                "x": 17.31,
                "y": 146.74,
                "z": 0.5
              },
              {
                "x": 14.2,
                "y": 146.07,
                "z": 0.5
              },
              {
                "x": 11.96,
                "y": 145.83,
                "z": 0.5
              },
              {
                "x": 10.58,
                "y": 145.68,
                "z": 0.5
              },
              {
                "x": 9.68,
                "y": 145.42,
                "z": 0.5
              },
              {
                "x": 9.13,
                "y": 145.3,
                "z": 0.5
              },
              {
                "x": 8.86,
                "y": 145.3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:8ysrEUL63p-LUFOqTVx16",
      "index": "a4",
      "typeName": "shape"
    }
  ]
}