{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 13
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 2,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "page:fPBad-QgjmFrL1YIUeFhe",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "propsForNextShape": {
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": true,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 2223,
        "h": 1333
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:fPBad-QgjmFrL1YIUeFhe",
      "typeName": "instance"
    },
    {
      "x": 723.645,
      "y": 336.925,
      "z": 1,
      "id": "camera:page:fPBad-QgjmFrL1YIUeFhe",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:fPBad-QgjmFrL1YIUeFhe",
      "pageId": "page:fPBad-QgjmFrL1YIUeFhe",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 427.355,
      "y": 287.7,
      "lastActivityTimestamp": 1686577554743
    },
    {
      "x": 211.25,
      "y": 246.95,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:1ttf0qECVK8XMVhTMkJMI",
      "parentId": "page:fPBad-QgjmFrL1YIUeFhe",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 52.7,
                "z": 0.5
              },
              {
                "x": 0.13,
                "y": 52.84,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 52.84,
                "z": 0.5
              },
              {
                "x": 7.92,
                "y": 52.84,
                "z": 0.5
              },
              {
                "x": 15.31,
                "y": 52.84,
                "z": 0.5
              },
              {
                "x": 21.36,
                "y": 51.75,
                "z": 0.5
              },
              {
                "x": 29.47,
                "y": 49.7,
                "z": 0.5
              },
              {
                "x": 37.15,
                "y": 46.05,
                "z": 0.5
              },
              {
                "x": 45.79,
                "y": 41.73,
                "z": 0.5
              },
              {
                "x": 52.8,
                "y": 38.24,
                "z": 0.5
              },
              {
                "x": 58.99,
                "y": 33.97,
                "z": 0.5
              },
              {
                "x": 62.97,
                "y": 30.31,
                "z": 0.5
              },
              {
                "x": 67.09,
                "y": 22.39,
                "z": 0.5
              },
              {
                "x": 67.69,
                "y": 18.33,
                "z": 0.5
              },
              {
                "x": 68,
                "y": 12.74,
                "z": 0.5
              },
              {
                "x": 68,
                "y": 10.09,
                "z": 0.5
              },
              {
                "x": 66.16,
                "y": 5.89,
                "z": 0.5
              },
              {
                "x": 62.82,
                "y": 3.46,
                "z": 0.5
              },
              {
                "x": 59.09,
                "y": 1.82,
                "z": 0.5
              },
              {
                "x": 54.8,
                "y": 0.32,
                "z": 0.5
              },
              {
                "x": 50.88,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 48.22,
                "y": 1.4210854715202004e-14,
                "z": 0.5
              },
              {
                "x": 45.85,
                "y": 1.15000000000002,
                "z": 0.5
              },
              {
                "x": 44.96,
                "y": 5.100000000000016,
                "z": 0.5
              },
              {
                "x": 44.61,
                "y": 12.610000000000014,
                "z": 0.5
              },
              {
                "x": 44.61,
                "y": 22.87000000000002,
                "z": 0.5
              },
              {
                "x": 44.61,
                "y": 40.65000000000002,
                "z": 0.5
              },
              {
                "x": 44.61,
                "y": 52.83000000000002,
                "z": 0.5
              },
              {
                "x": 44.61,
                "y": 74.87000000000002,
                "z": 0.5
              },
              {
                "x": 48.07,
                "y": 93.28000000000002,
                "z": 0.5
              },
              {
                "x": 51.16,
                "y": 106.48000000000002,
                "z": 0.5
              },
              {
                "x": 55.96,
                "y": 129.24,
                "z": 0.5
              },
              {
                "x": 56.48,
                "y": 142.85000000000002,
                "z": 0.5
              },
              {
                "x": 54.22,
                "y": 153.35000000000002,
                "z": 0.5
              },
              {
                "x": 48.41,
                "y": 160.48000000000002,
                "z": 0.5
              },
              {
                "x": 39.35,
                "y": 164.79000000000002,
                "z": 0.5
              },
              {
                "x": 29.17,
                "y": 165.25,
                "z": 0.5
              },
              {
                "x": 20.42,
                "y": 164.45000000000002,
                "z": 0.5
              },
              {
                "x": 14.19,
                "y": 159.81,
                "z": 0.5
              },
              {
                "x": 8.95,
                "y": 152.96000000000004,
                "z": 0.5
              },
              {
                "x": 6.37,
                "y": 146.16000000000003,
                "z": 0.5
              },
              {
                "x": 5.96,
                "y": 134.95000000000002,
                "z": 0.5
              },
              {
                "x": 8.89,
                "y": 124.33000000000001,
                "z": 0.5
              },
              {
                "x": 20.38,
                "y": 111.74000000000001,
                "z": 0.5
              },
              {
                "x": 36.82,
                "y": 100.57000000000002,
                "z": 0.5
              },
              {
                "x": 56.64,
                "y": 90.02000000000001,
                "z": 0.5
              },
              {
                "x": 78.06,
                "y": 78.35000000000002,
                "z": 0.5
              },
              {
                "x": 89.74,
                "y": 70.75000000000001,
                "z": 0.5
              },
              {
                "x": 100.34,
                "y": 61.68000000000002,
                "z": 0.5
              },
              {
                "x": 105.51,
                "y": 53.48000000000002,
                "z": 0.5
              },
              {
                "x": 107.1,
                "y": 45.490000000000016,
                "z": 0.5
              },
              {
                "x": 107.1,
                "y": 38.750000000000014,
                "z": 0.5
              },
              {
                "x": 104.94,
                "y": 33.73000000000002,
                "z": 0.5
              },
              {
                "x": 103.78,
                "y": 32.29000000000002,
                "z": 0.5
              },
              {
                "x": 102.13,
                "y": 31.020000000000017,
                "z": 0.5
              },
              {
                "x": 101.84,
                "y": 30.87000000000002,
                "z": 0.5
              },
              {
                "x": 101.49,
                "y": 31.790000000000017,
                "z": 0.5
              },
              {
                "x": 101.17,
                "y": 38.04000000000002,
                "z": 0.5
              },
              {
                "x": 100.76,
                "y": 47.58000000000002,
                "z": 0.5
              },
              {
                "x": 99,
                "y": 66.05000000000001,
                "z": 0.5
              },
              {
                "x": 98.08,
                "y": 77.33000000000001,
                "z": 0.5
              },
              {
                "x": 97.59,
                "y": 89.22000000000003,
                "z": 0.5
              },
              {
                "x": 97.59,
                "y": 101.08000000000001,
                "z": 0.5
              },
              {
                "x": 97.59,
                "y": 109.85000000000002,
                "z": 0.5
              },
              {
                "x": 99.32,
                "y": 115.17000000000002,
                "z": 0.5
              },
              {
                "x": 101.97,
                "y": 119.49000000000002,
                "z": 0.5
              },
              {
                "x": 104.27,
                "y": 122.43000000000002,
                "z": 0.5
              },
              {
                "x": 108.42,
                "y": 124.10000000000002,
                "z": 0.5
              },
              {
                "x": 112.36,
                "y": 124.10000000000002,
                "z": 0.5
              },
              {
                "x": 117.77,
                "y": 120.96000000000002,
                "z": 0.5
              },
              {
                "x": 123.7,
                "y": 113.29000000000002,
                "z": 0.5
              },
              {
                "x": 129.05,
                "y": 103.90000000000002,
                "z": 0.5
              },
              {
                "x": 132.64,
                "y": 94.09000000000002,
                "z": 0.5
              },
              {
                "x": 133.82,
                "y": 86.70000000000002,
                "z": 0.5
              },
              {
                "x": 133.82,
                "y": 82.64000000000001,
                "z": 0.5
              },
              {
                "x": 132.32,
                "y": 78.95000000000002,
                "z": 0.5
              },
              {
                "x": 130.46,
                "y": 78.48000000000002,
                "z": 0.5
              },
              {
                "x": 128.62,
                "y": 78.48000000000002,
                "z": 0.5
              },
              {
                "x": 126.02,
                "y": 80.21000000000002,
                "z": 0.5
              },
              {
                "x": 124.75,
                "y": 84.70000000000002,
                "z": 0.5
              },
              {
                "x": 124.4,
                "y": 90.23000000000002,
                "z": 0.5
              },
              {
                "x": 124.4,
                "y": 97.56000000000002,
                "z": 0.5
              },
              {
                "x": 124.4,
                "y": 104.29000000000002,
                "z": 0.5
              },
              {
                "x": 127.34,
                "y": 109.91000000000003,
                "z": 0.5
              },
              {
                "x": 129.95,
                "y": 112.26000000000002,
                "z": 0.5
              },
              {
                "x": 134.75,
                "y": 114.79000000000002,
                "z": 0.5
              },
              {
                "x": 139.73,
                "y": 115.11000000000001,
                "z": 0.5
              },
              {
                "x": 148.71,
                "y": 110.61000000000001,
                "z": 0.5
              },
              {
                "x": 154.63,
                "y": 103.39000000000001,
                "z": 0.5
              },
              {
                "x": 164.71,
                "y": 87.14000000000001,
                "z": 0.5
              },
              {
                "x": 168.65,
                "y": 74.91000000000003,
                "z": 0.5
              },
              {
                "x": 170.72,
                "y": 60.40000000000002,
                "z": 0.5
              },
              {
                "x": 171.24,
                "y": 45.890000000000015,
                "z": 0.5
              },
              {
                "x": 171.24,
                "y": 35.62000000000002,
                "z": 0.5
              },
              {
                "x": 168.68,
                "y": 28.80000000000002,
                "z": 0.5
              },
              {
                "x": 167.9,
                "y": 27.500000000000018,
                "z": 0.5
              },
              {
                "x": 167.15,
                "y": 25.87000000000002,
                "z": 0.5
              },
              {
                "x": 167.01,
                "y": 25.87000000000002,
                "z": 0.5
              },
              {
                "x": 167.01,
                "y": 28.71000000000002,
                "z": 0.5
              },
              {
                "x": 167.01,
                "y": 39.33000000000002,
                "z": 0.5
              },
              {
                "x": 167.01,
                "y": 53.890000000000015,
                "z": 0.5
              },
              {
                "x": 167.93,
                "y": 65.17000000000002,
                "z": 0.5
              },
              {
                "x": 169.94,
                "y": 78.78000000000002,
                "z": 0.5
              },
              {
                "x": 172.08,
                "y": 88.18,
                "z": 0.5
              },
              {
                "x": 173.7,
                "y": 92.67000000000002,
                "z": 0.5
              },
              {
                "x": 175.89,
                "y": 96.87000000000002,
                "z": 0.5
              },
              {
                "x": 178.82,
                "y": 99.18,
                "z": 0.5
              },
              {
                "x": 181.84,
                "y": 99.18,
                "z": 0.5
              },
              {
                "x": 184.49,
                "y": 96.29000000000002,
                "z": 0.5
              },
              {
                "x": 189.09,
                "y": 85.41000000000003,
                "z": 0.5
              },
              {
                "x": 191.96,
                "y": 74.21000000000002,
                "z": 0.5
              },
              {
                "x": 195.5,
                "y": 54.350000000000016,
                "z": 0.5
              },
              {
                "x": 197.4,
                "y": 42.12000000000002,
                "z": 0.5
              },
              {
                "x": 198.98,
                "y": 26.650000000000016,
                "z": 0.5
              },
              {
                "x": 199.78,
                "y": 18.08000000000002,
                "z": 0.5
              },
              {
                "x": 200.13,
                "y": 11.310000000000016,
                "z": 0.5
              },
              {
                "x": 200.13,
                "y": 8.100000000000016,
                "z": 0.5
              },
              {
                "x": 200.13,
                "y": 7.960000000000015,
                "z": 0.5
              },
              {
                "x": 200.13,
                "y": 13.40000000000002,
                "z": 0.5
              },
              {
                "x": 200.13,
                "y": 20.880000000000017,
                "z": 0.5
              },
              {
                "x": 199.15,
                "y": 33.490000000000016,
                "z": 0.5
              },
              {
                "x": 198.63,
                "y": 47.990000000000016,
                "z": 0.5
              },
              {
                "x": 198.63,
                "y": 62.500000000000014,
                "z": 0.5
              },
              {
                "x": 198.63,
                "y": 74.38000000000002,
                "z": 0.5
              },
              {
                "x": 198.63,
                "y": 84.57000000000002,
                "z": 0.5
              },
              {
                "x": 200.24,
                "y": 89.06000000000002,
                "z": 0.5
              },
              {
                "x": 202.34,
                "y": 92.71000000000001,
                "z": 0.5
              },
              {
                "x": 205.37,
                "y": 94.09000000000002,
                "z": 0.5
              },
              {
                "x": 208.82,
                "y": 94.09000000000002,
                "z": 0.5
              },
              {
                "x": 213.66,
                "y": 91.21000000000001,
                "z": 0.5
              },
              {
                "x": 220.56,
                "y": 84.25000000000001,
                "z": 0.5
              },
              {
                "x": 227.93,
                "y": 75.50000000000001,
                "z": 0.5
              },
              {
                "x": 233.45,
                "y": 65.37000000000002,
                "z": 0.5
              },
              {
                "x": 235.86,
                "y": 59.38000000000002,
                "z": 0.5
              },
              {
                "x": 237.24,
                "y": 53.84000000000002,
                "z": 0.5
              },
              {
                "x": 237.24,
                "y": 51.19000000000002,
                "z": 0.5
              },
              {
                "x": 236.9,
                "y": 50.09000000000002,
                "z": 0.5
              },
              {
                "x": 234.67,
                "y": 49.570000000000014,
                "z": 0.5
              },
              {
                "x": 232.08,
                "y": 50.09000000000002,
                "z": 0.5
              },
              {
                "x": 228.75,
                "y": 57.54000000000002,
                "z": 0.5
              },
              {
                "x": 228,
                "y": 60.890000000000015,
                "z": 0.5
              },
              {
                "x": 227.26,
                "y": 70.96000000000002,
                "z": 0.5
              },
              {
                "x": 227.26,
                "y": 77.66000000000003,
                "z": 0.5
              },
              {
                "x": 229.33,
                "y": 82.84000000000002,
                "z": 0.5
              },
              {
                "x": 232.81,
                "y": 85.69000000000003,
                "z": 0.5
              },
              {
                "x": 237.24,
                "y": 86.96000000000001,
                "z": 0.5
              },
              {
                "x": 243.37,
                "y": 86.96000000000001,
                "z": 0.5
              },
              {
                "x": 249.36,
                "y": 83.10000000000002,
                "z": 0.5
              },
              {
                "x": 253.78,
                "y": 76.25000000000001,
                "z": 0.5
              },
              {
                "x": 256.24,
                "y": 67.50000000000001,
                "z": 0.5
              },
              {
                "x": 256.24,
                "y": 58.01000000000002,
                "z": 0.5
              },
              {
                "x": 254.74,
                "y": 50.610000000000014,
                "z": 0.5
              },
              {
                "x": 250.43,
                "y": 45.920000000000016,
                "z": 0.5
              },
              {
                "x": 245.25,
                "y": 43.850000000000016,
                "z": 0.5
              },
              {
                "x": 239.18,
                "y": 43.850000000000016,
                "z": 0.5
              },
              {
                "x": 233.05,
                "y": 44.22000000000001,
                "z": 0.5
              },
              {
                "x": 229.61,
                "y": 46.97000000000001,
                "z": 0.5
              },
              {
                "x": 226.55,
                "y": 49.990000000000016,
                "z": 0.5
              },
              {
                "x": 224.69,
                "y": 53.58000000000002,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 553.77,
      "y": 248.23,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:fh05sySuZRLdJUUBUW57S",
      "parentId": "page:fPBad-QgjmFrL1YIUeFhe",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 10.69,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 10.69,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10.69,
                "y": 0.65,
                "z": 0.5
              },
              {
                "x": 8.88,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 6.21,
                "y": 15.94,
                "z": 0.5
              },
              {
                "x": 4.84,
                "y": 21.4,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 51.82,
                "z": 0.5
              },
              {
                "x": 5.5067062021407764e-14,
                "y": 59.930000000000014,
                "z": 0.5
              },
              {
                "x": 5.5067062021407764e-14,
                "y": 65.52000000000001,
                "z": 0.5
              },
              {
                "x": 5.5067062021407764e-14,
                "y": 70.61000000000001,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 460.44,
      "y": 374.14,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "id": "shape:1DbMRilowqAVk-vFdAiav",
      "parentId": "page:fPBad-QgjmFrL1YIUeFhe",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 14.37,
                "z": 0.5
              },
              {
                "x": 0.73,
                "y": 15.7,
                "z": 0.5
              },
              {
                "x": 1.54,
                "y": 16.05,
                "z": 0.5
              },
              {
                "x": 2.53,
                "y": 16.89,
                "z": 0.5
              },
              {
                "x": 3.98,
                "y": 17.24,
                "z": 0.5
              },
              {
                "x": 6.01,
                "y": 17.46,
                "z": 0.5
              },
              {
                "x": 8.57,
                "y": 17.46,
                "z": 0.5
              },
              {
                "x": 11.21,
                "y": 17.46,
                "z": 0.5
              },
              {
                "x": 15.42,
                "y": 17.46,
                "z": 0.5
              },
              {
                "x": 19.63,
                "y": 17.19,
                "z": 0.5
              },
              {
                "x": 24.02,
                "y": 14.71,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 11.3,
                "z": 0.5
              },
              {
                "x": 30.3,
                "y": 8.51,
                "z": 0.5
              },
              {
                "x": 33.21,
                "y": 3.9,
                "z": 0.5
              },
              {
                "x": 34.4,
                "y": 1.92,
                "z": 0.5
              },
              {
                "x": 34.88,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 35.14,
                "y": 0.22,
                "z": 0.5
              },
              {
                "x": 35.14,
                "y": 0.11,
                "z": 0.5
              },
              {
                "x": 35.14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 35.24,
                "y": 5.329070518200751e-15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "index": "a3",
      "typeName": "shape"
    }
  ]
}